<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IdD-ST-50A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="sNd-le-E0s">
            <objects>
                <tableViewController id="IdD-ST-50A" customClass="TableViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="TH0-IH-j6W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="Ktd-B2-Rn0" customClass="TableViewCell" customModule="TableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ktd-B2-Rn0" id="Z4N-iU-Crl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lwL-2L-AHJ">
                                            <rect key="frame" x="8" y="5" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="1Pk-tr-0gh"/>
                                                <constraint firstAttribute="width" constant="60" id="Xeg-45-DHf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="provinces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbI-nL-bAR">
                                            <rect key="frame" x="76" y="25.5" width="67.5" height="18.5"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="areas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ep-zC-wb2">
                                            <rect key="frame" x="76" y="5" width="45.5" height="22"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="parts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaT-nQ-iPJ">
                                            <rect key="frame" x="76" y="48.5" width="33.5" height="16.5"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gaT-nQ-iPJ" secondAttribute="bottom" constant="5" id="1Ye-at-NQd"/>
                                        <constraint firstItem="IbI-nL-bAR" firstAttribute="leading" secondItem="lwL-2L-AHJ" secondAttribute="trailing" constant="8" id="36F-zd-tNF"/>
                                        <constraint firstItem="lwL-2L-AHJ" firstAttribute="top" secondItem="Z4N-iU-Crl" secondAttribute="top" constant="5" id="742-Px-Gv4"/>
                                        <constraint firstItem="1ep-zC-wb2" firstAttribute="leading" secondItem="lwL-2L-AHJ" secondAttribute="trailing" constant="8" id="FAL-gT-3Dy"/>
                                        <constraint firstItem="gaT-nQ-iPJ" firstAttribute="leading" secondItem="lwL-2L-AHJ" secondAttribute="trailing" constant="8" id="jmx-r3-5i8"/>
                                        <constraint firstItem="IbI-nL-bAR" firstAttribute="centerY" secondItem="Z4N-iU-Crl" secondAttribute="centerY" id="lsJ-zi-eDi"/>
                                        <constraint firstItem="lwL-2L-AHJ" firstAttribute="leading" secondItem="Z4N-iU-Crl" secondAttribute="leading" constant="8" id="p3A-fU-9gA"/>
                                        <constraint firstItem="1ep-zC-wb2" firstAttribute="top" secondItem="Z4N-iU-Crl" secondAttribute="top" constant="5" id="zch-Ls-wh6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="areas" destination="1ep-zC-wb2" id="bQW-eS-ZfP"/>
                                    <outlet property="areasImage" destination="lwL-2L-AHJ" id="jg1-M3-odj"/>
                                    <outlet property="parts" destination="gaT-nQ-iPJ" id="6Wn-eW-PT7"/>
                                    <outlet property="provinces" destination="IbI-nL-bAR" id="0ih-2u-Q00"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hjm-vZ-JeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="71"/>
        </scene>
    </scenes>
</document>
