<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P2j-eC-hb0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Most Popular-->
        <scene sceneID="sNd-le-E0s">
            <objects>
                <tableViewController id="IdD-ST-50A" customClass="TableViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="TH0-IH-j6W">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="Ktd-B2-Rn0" customClass="TableViewCell" customModule="TableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ktd-B2-Rn0" id="Z4N-iU-Crl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lwL-2L-AHJ">
                                            <rect key="frame" x="8" y="19" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="1Pk-tr-0gh"/>
                                                <constraint firstAttribute="width" constant="60" id="Xeg-45-DHf"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="MCa-Ei-6u3">
                                            <rect key="frame" x="76" y="8" width="299" height="83.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="areas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ep-zC-wb2">
                                                    <rect key="frame" x="0.0" y="0.0" width="45.5" height="33"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="provinces" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbI-nL-bAR">
                                                    <rect key="frame" x="0.0" y="33" width="67.5" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="parts" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaT-nQ-iPJ">
                                                    <rect key="frame" x="0.0" y="51.5" width="33.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fb1-yR-x6O">
                                                    <rect key="frame" x="0.0" y="68" width="43" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="14"/>
                                                    <color key="textColor" red="0.78905920692173226" green="0.78998795136709643" blue="0.80416046626984128" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lwL-2L-AHJ" firstAttribute="centerY" secondItem="Z4N-iU-Crl" secondAttribute="centerY" id="0Gc-2Q-33c"/>
                                        <constraint firstItem="MCa-Ei-6u3" firstAttribute="top" secondItem="Z4N-iU-Crl" secondAttribute="top" constant="8" id="65r-8n-B9e"/>
                                        <constraint firstItem="lwL-2L-AHJ" firstAttribute="top" secondItem="Z4N-iU-Crl" secondAttribute="top" constant="19" id="742-Px-Gv4"/>
                                        <constraint firstItem="lwL-2L-AHJ" firstAttribute="leading" secondItem="Z4N-iU-Crl" secondAttribute="leading" constant="8" id="p3A-fU-9gA"/>
                                        <constraint firstAttribute="trailing" secondItem="MCa-Ei-6u3" secondAttribute="trailing" id="pBJ-BR-0ip"/>
                                        <constraint firstAttribute="bottom" secondItem="MCa-Ei-6u3" secondAttribute="bottom" constant="8" id="rEF-m4-39K"/>
                                        <constraint firstItem="MCa-Ei-6u3" firstAttribute="leading" secondItem="lwL-2L-AHJ" secondAttribute="trailing" constant="8" id="s3r-iE-MvZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="address" destination="Fb1-yR-x6O" id="xhb-6f-0JK"/>
                                    <outlet property="areas" destination="1ep-zC-wb2" id="bQW-eS-ZfP"/>
                                    <outlet property="areasImage" destination="lwL-2L-AHJ" id="jg1-M3-odj"/>
                                    <outlet property="parts" destination="gaT-nQ-iPJ" id="6Wn-eW-PT7"/>
                                    <outlet property="provinces" destination="IbI-nL-bAR" id="0ih-2u-Q00"/>
                                    <segue destination="FPa-Rf-ZLc" kind="show" identifier="ShowAreaDetail" id="xgM-h7-byZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Most Popular" id="fky-pS-U48">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QFc-un-cOE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="RVG-B6-i73" kind="show" identifier="CreateNew" id="o7X-Cb-mh0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hjm-vZ-JeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9J7-EA-6As">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="P2j-eC-hb0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="jCX-Tu-t7D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IdD-ST-50A" kind="relationship" relationship="rootViewController" id="AU2-7A-UH2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xig-NF-Xve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="71"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wOk-qj-hZw">
            <objects>
                <viewController id="uWx-GY-I5d" customClass="DetailViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XN8-Ce-uPb"/>
                        <viewControllerLayoutGuide type="bottom" id="ECc-d1-t6v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UJM-au-xfc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iGM-x6-pjZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KH1-Xl-1kA">
                                <rect key="frame" x="10" y="30" width="355" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="areas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbT-dI-tU4">
                                        <rect key="frame" x="8" y="8" width="339" height="22"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="parts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXA-qy-PXO">
                                        <rect key="frame" x="8" y="60" width="339" height="17"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="provinces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzX-BE-upU">
                                        <rect key="frame" x="8" y="33" width="339" height="19"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CbT-dI-tU4" firstAttribute="top" secondItem="KH1-Xl-1kA" secondAttribute="top" constant="8" id="1H9-G2-rSi"/>
                                    <constraint firstItem="EXA-qy-PXO" firstAttribute="leading" secondItem="KH1-Xl-1kA" secondAttribute="leading" constant="8" id="ZkH-wM-tdX"/>
                                    <constraint firstItem="CbT-dI-tU4" firstAttribute="leading" secondItem="KH1-Xl-1kA" secondAttribute="leading" constant="8" id="g0O-HN-94N"/>
                                    <constraint firstAttribute="height" constant="85" id="iGv-Wu-6xt"/>
                                    <constraint firstAttribute="width" constant="355" id="nPz-Ki-49X"/>
                                    <constraint firstAttribute="bottom" secondItem="EXA-qy-PXO" secondAttribute="bottom" constant="8" id="nll-qR-2yA"/>
                                    <constraint firstAttribute="trailing" secondItem="EXA-qy-PXO" secondAttribute="trailing" constant="8" id="oPp-By-NLu"/>
                                    <constraint firstItem="dzX-BE-upU" firstAttribute="leading" secondItem="KH1-Xl-1kA" secondAttribute="leading" constant="8" id="pnu-4e-MQ5"/>
                                    <constraint firstItem="dzX-BE-upU" firstAttribute="centerY" secondItem="KH1-Xl-1kA" secondAttribute="centerY" id="q6k-wH-lH2"/>
                                    <constraint firstAttribute="trailing" secondItem="dzX-BE-upU" secondAttribute="trailing" constant="8" id="rig-2c-h83"/>
                                    <constraint firstAttribute="trailing" secondItem="CbT-dI-tU4" secondAttribute="trailing" constant="8" id="thq-EE-rT2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KH1-Xl-1kA" firstAttribute="leading" secondItem="UJM-au-xfc" secondAttribute="leading" constant="10" id="6Wq-cZ-WxZ"/>
                            <constraint firstAttribute="bottom" secondItem="iGM-x6-pjZ" secondAttribute="bottom" id="Ef5-cz-EfN"/>
                            <constraint firstItem="KH1-Xl-1kA" firstAttribute="top" secondItem="XN8-Ce-uPb" secondAttribute="bottom" constant="10" id="YRC-ej-pOg"/>
                            <constraint firstItem="iGM-x6-pjZ" firstAttribute="top" secondItem="UJM-au-xfc" secondAttribute="top" constant="64" id="ZIJ-GZ-qiR"/>
                            <constraint firstAttribute="trailing" secondItem="KH1-Xl-1kA" secondAttribute="trailing" constant="10" id="a9M-cX-RnR"/>
                            <constraint firstAttribute="trailing" secondItem="iGM-x6-pjZ" secondAttribute="trailing" id="eBC-f6-LeU"/>
                            <constraint firstItem="iGM-x6-pjZ" firstAttribute="leading" secondItem="UJM-au-xfc" secondAttribute="leading" id="tvc-m1-Rqi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="areaImageView" destination="iGM-x6-pjZ" id="HDU-ej-nQZ"/>
                        <outlet property="lblAreas" destination="CbT-dI-tU4" id="uXg-8T-JgG"/>
                        <outlet property="lblParts" destination="EXA-qy-PXO" id="CxF-Ok-klA"/>
                        <outlet property="lblProvinces" destination="dzX-BE-upU" id="sKj-jv-lr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyq-Rp-p47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-676"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="CDu-Vd-esD">
            <objects>
                <tableViewController id="FPa-Rf-ZLc" customClass="DetailTableViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LKX-de-lyb">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="zf2-3a-UO3">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wBT-SR-wmk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agk-3B-BWG">
                                    <rect key="frame" x="325" y="10" width="40" height="40"/>
                                    <color key="backgroundColor" red="1" green="0.013349128877234273" blue="0.048561030837304564" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="238-7K-Vvj"/>
                                        <constraint firstAttribute="height" constant="40" id="r1E-Zg-hmQ"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="Button" image="rating"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <segue destination="Heo-Pa-fnk" kind="presentation" identifier="ShowRating" id="Azy-5E-5ZH"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bav-M9-bN6">
                                    <rect key="frame" x="325" y="60" width="40" height="40"/>
                                    <color key="backgroundColor" red="0.92083621025085449" green="0.25393396615982056" blue="0.14510653913021088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="33e-D2-rJm"/>
                                        <constraint firstAttribute="height" constant="40" id="aXA-jP-sWL"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="map"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <segue destination="xgB-Q7-NJm" kind="show" identifier="ShowMap" id="PSa-KF-AfT"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="bav-M9-bN6" firstAttribute="top" secondItem="agk-3B-BWG" secondAttribute="bottom" constant="10" id="9JR-kJ-xvO"/>
                                <constraint firstItem="agk-3B-BWG" firstAttribute="top" secondItem="zf2-3a-UO3" secondAttribute="top" constant="10" id="M8j-fh-as4"/>
                                <constraint firstAttribute="trailing" secondItem="wBT-SR-wmk" secondAttribute="trailing" id="OMv-bs-YmD"/>
                                <constraint firstAttribute="trailing" secondItem="agk-3B-BWG" secondAttribute="trailing" constant="10" id="Ucj-3R-f42"/>
                                <constraint firstAttribute="trailing" secondItem="bav-M9-bN6" secondAttribute="trailing" constant="10" id="j5n-Fl-dm5"/>
                                <constraint firstAttribute="bottom" secondItem="wBT-SR-wmk" secondAttribute="bottom" id="kra-fW-4xk"/>
                                <constraint firstItem="wBT-SR-wmk" firstAttribute="top" secondItem="zf2-3a-UO3" secondAttribute="top" id="pga-zU-Imz"/>
                                <constraint firstItem="wBT-SR-wmk" firstAttribute="leading" secondItem="zf2-3a-UO3" secondAttribute="leading" id="tfY-6G-jvw"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" id="dyj-0d-1Lg" customClass="DetailViewCell" customModule="TableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="478" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dyj-0d-1Lg" id="V8q-yW-5YW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJy-Tp-ljG">
                                            <rect key="frame" x="10" y="15" width="355" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpB-7M-JMG">
                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="22"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWt-Y5-3gC">
                                                    <rect key="frame" x="118" y="0.0" width="237" height="22"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QpB-7M-JMG" firstAttribute="width" secondItem="GWt-Y5-3gC" secondAttribute="width" multiplier="0.5" id="E0g-NL-Hak"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZJy-Tp-ljG" firstAttribute="leading" secondItem="V8q-yW-5YW" secondAttribute="leading" constant="10" id="6Tw-Rq-doT"/>
                                        <constraint firstItem="ZJy-Tp-ljG" firstAttribute="top" secondItem="V8q-yW-5YW" secondAttribute="top" constant="15" id="U9x-xa-IRU"/>
                                        <constraint firstAttribute="trailing" secondItem="ZJy-Tp-ljG" secondAttribute="trailing" constant="10" id="bGe-xq-uFA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblField" destination="QpB-7M-JMG" id="g7r-W9-g5D"/>
                                    <outlet property="lblValue" destination="GWt-Y5-3gC" id="1jH-IP-7a9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FPa-Rf-ZLc" id="GBk-I0-JwT"/>
                            <outlet property="delegate" destination="FPa-Rf-ZLc" id="qT7-vq-RsF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="btnRactingImage" destination="agk-3B-BWG" id="NQg-xI-YNH"/>
                        <outlet property="largeImageView" destination="wBT-SR-wmk" id="xtA-ck-Hen"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSI-De-grn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="71"/>
        </scene>
        <!--Rating View Controller-->
        <scene sceneID="W7X-s8-llG">
            <objects>
                <viewController id="Heo-Pa-fnk" customClass="RatingViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bdh-vb-aW3"/>
                        <viewControllerLayoutGuide type="bottom" id="xdZ-vt-Z3j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U2B-Hu-n6G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baiyun" translatesAutoresizingMaskIntoConstraints="NO" id="zmX-WF-CHV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我來過，評價一下" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4C4-WE-yZ9">
                                <rect key="frame" x="74" y="100" width="227" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xga-QS-kK2">
                                <rect key="frame" x="68" y="233.5" width="240" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crX-9F-yd5">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="XoS-MF-g2Q"/>
                                            <constraint firstAttribute="width" constant="70" id="bFx-fh-Rxa"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="dislike"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnRating:" destination="Heo-Pa-fnk" eventType="touchUpInside" id="0sb-aY-2xK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="50" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkV-X8-3cq">
                                        <rect key="frame" x="85" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="7Pb-ea-kaw"/>
                                            <constraint firstAttribute="height" constant="70" id="ldc-ja-PRK"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnRating:" destination="Heo-Pa-fnk" eventType="touchUpInside" id="WgU-RT-qa9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAN-aq-vs5">
                                        <rect key="frame" x="170" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="oHi-e0-NRk"/>
                                            <constraint firstAttribute="width" constant="70" id="vzy-vf-Ii0"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnRating:" destination="Heo-Pa-fnk" eventType="touchUpInside" id="RXh-qK-RAG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2i3-jr-mV6">
                                <rect key="frame" x="335" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Fy-tm-2ki"/>
                                    <constraint firstAttribute="width" constant="30" id="Q4i-3W-YUP"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="eZM-TZ-GpJ" kind="unwind" identifier="returnDetailView" unwindAction="goBackDetailVCWithSegue:" id="dJf-yB-JPk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2i3-jr-mV6" firstAttribute="top" secondItem="Bdh-vb-aW3" secondAttribute="bottom" constant="10" id="F7F-qy-Lco"/>
                            <constraint firstItem="zmX-WF-CHV" firstAttribute="width" secondItem="U2B-Hu-n6G" secondAttribute="width" id="UKO-Ya-mdD"/>
                            <constraint firstAttribute="trailing" secondItem="2i3-jr-mV6" secondAttribute="trailing" constant="10" id="V5c-bP-iqj"/>
                            <constraint firstItem="4C4-WE-yZ9" firstAttribute="top" secondItem="U2B-Hu-n6G" secondAttribute="top" constant="100" id="Y3N-Qe-tDs"/>
                            <constraint firstItem="4C4-WE-yZ9" firstAttribute="centerX" secondItem="U2B-Hu-n6G" secondAttribute="centerX" id="Ywl-Im-r8d"/>
                            <constraint firstItem="xga-QS-kK2" firstAttribute="top" secondItem="4C4-WE-yZ9" secondAttribute="bottom" constant="100" id="ZFH-5p-06f"/>
                            <constraint firstItem="xga-QS-kK2" firstAttribute="centerX" secondItem="U2B-Hu-n6G" secondAttribute="centerX" id="fo1-Le-hZH"/>
                            <constraint firstItem="zmX-WF-CHV" firstAttribute="centerY" secondItem="U2B-Hu-n6G" secondAttribute="centerY" id="gov-sp-GXz"/>
                            <constraint firstItem="zmX-WF-CHV" firstAttribute="centerX" secondItem="U2B-Hu-n6G" secondAttribute="centerX" id="hVT-V8-apV"/>
                            <constraint firstItem="zmX-WF-CHV" firstAttribute="height" secondItem="U2B-Hu-n6G" secondAttribute="height" id="pbu-4d-u2g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="largeImageView" destination="zmX-WF-CHV" id="eMf-0x-LA6"/>
                        <outlet property="ratingStackView" destination="xga-QS-kK2" id="YQz-qF-LMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Go-ax-LU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eZM-TZ-GpJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2332" y="71"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="UyR-g6-Foa">
            <objects>
                <viewController id="xgB-Q7-NJm" customClass="MapViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZAx-5A-Ftp"/>
                        <viewControllerLayoutGuide type="bottom" id="3hr-5y-Ujl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c6X-KC-LdF">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wfz-hi-fpP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="xgB-Q7-NJm" id="l3g-yp-ZUe"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfz-hi-fpP" firstAttribute="leading" secondItem="c6X-KC-LdF" secondAttribute="leading" id="3eg-gP-qVL"/>
                            <constraint firstItem="wfz-hi-fpP" firstAttribute="bottom" secondItem="3hr-5y-Ujl" secondAttribute="top" id="70t-vP-qNJ"/>
                            <constraint firstItem="wfz-hi-fpP" firstAttribute="top" secondItem="ZAx-5A-Ftp" secondAttribute="bottom" id="78T-hV-1Cf"/>
                            <constraint firstAttribute="trailing" secondItem="wfz-hi-fpP" secondAttribute="trailing" id="dnY-QZ-hMn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="wfz-hi-fpP" id="zX9-Kn-zjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxi-Sj-fBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="781"/>
        </scene>
        <!--Add-->
        <scene sceneID="wQV-fj-hiT">
            <objects>
                <tableViewController id="xTR-P9-E2P" customClass="AddViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="j0G-Bl-aEJ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Bkk-PY-IHK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="mbp-7E-OHZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mbp-7E-OHZ" id="7Yk-FS-tAb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="hSN-qx-tfV">
                                                    <rect key="frame" x="155.5" y="92" width="64" height="64"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="hSN-qx-tfV" firstAttribute="centerY" secondItem="7Yk-FS-tAb" secondAttribute="centerY" id="1Vf-bv-hYo"/>
                                                <constraint firstItem="hSN-qx-tfV" firstAttribute="centerX" secondItem="7Yk-FS-tAb" secondAttribute="centerX" id="qwB-FI-kuR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="G33-3o-kUV">
                                        <rect key="frame" x="0.0" y="250" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G33-3o-kUV" id="TGF-1w-eix">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drk-Jr-jAM">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="efk-yW-2HD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HzX-cM-YNT">
                                                    <rect key="frame" x="8" y="37" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="drk-Jr-jAM" firstAttribute="trailing" secondItem="TGF-1w-eix" secondAttribute="trailingMargin" id="1bx-WM-341"/>
                                                <constraint firstItem="drk-Jr-jAM" firstAttribute="leading" secondItem="TGF-1w-eix" secondAttribute="leadingMargin" id="7XD-y1-STN"/>
                                                <constraint firstItem="drk-Jr-jAM" firstAttribute="trailing" secondItem="HzX-cM-YNT" secondAttribute="trailing" id="AkN-Ka-Yc2"/>
                                                <constraint firstItem="drk-Jr-jAM" firstAttribute="leading" secondItem="HzX-cM-YNT" secondAttribute="leading" id="NnR-jl-JSj"/>
                                                <constraint firstItem="drk-Jr-jAM" firstAttribute="top" secondItem="TGF-1w-eix" secondAttribute="topMargin" id="g5o-Pb-eB2"/>
                                                <constraint firstItem="HzX-cM-YNT" firstAttribute="top" secondItem="drk-Jr-jAM" secondAttribute="bottom" constant="8" symbolic="YES" id="nOu-c9-Pbv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="3rj-nz-ajV">
                                        <rect key="frame" x="0.0" y="322" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3rj-nz-ajV" id="7sW-eF-Dqj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7s-Gp-Tbu">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8ap-Xd-eKp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rPp-8o-BxS">
                                                    <rect key="frame" x="8" y="37" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D7s-Gp-Tbu" firstAttribute="leading" secondItem="7sW-eF-Dqj" secondAttribute="leadingMargin" id="CjS-3i-2SU"/>
                                                <constraint firstItem="D7s-Gp-Tbu" firstAttribute="top" secondItem="7sW-eF-Dqj" secondAttribute="topMargin" id="D8g-xl-hCC"/>
                                                <constraint firstItem="rPp-8o-BxS" firstAttribute="top" secondItem="D7s-Gp-Tbu" secondAttribute="bottom" constant="8" symbolic="YES" id="HBG-nu-7PW"/>
                                                <constraint firstItem="D7s-Gp-Tbu" firstAttribute="trailing" secondItem="7sW-eF-Dqj" secondAttribute="trailingMargin" id="HvQ-A4-yxm"/>
                                                <constraint firstItem="D7s-Gp-Tbu" firstAttribute="leading" secondItem="rPp-8o-BxS" secondAttribute="leading" id="fwq-tI-2hK"/>
                                                <constraint firstItem="D7s-Gp-Tbu" firstAttribute="trailing" secondItem="rPp-8o-BxS" secondAttribute="trailing" id="qGH-16-HIk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="pKC-nd-gfL">
                                        <rect key="frame" x="0.0" y="394" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pKC-nd-gfL" id="ZcR-He-Dbf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Province" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEa-N9-sMV">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Kps-4q-doI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6UX-wh-H9v">
                                                    <rect key="frame" x="8" y="37" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LEa-N9-sMV" firstAttribute="leading" secondItem="ZcR-He-Dbf" secondAttribute="leadingMargin" id="2zy-Ig-744"/>
                                                <constraint firstItem="6UX-wh-H9v" firstAttribute="top" secondItem="LEa-N9-sMV" secondAttribute="bottom" constant="8" symbolic="YES" id="CCp-LH-Jzy"/>
                                                <constraint firstItem="LEa-N9-sMV" firstAttribute="top" secondItem="ZcR-He-Dbf" secondAttribute="topMargin" id="JCB-GS-2Cd"/>
                                                <constraint firstItem="LEa-N9-sMV" firstAttribute="leading" secondItem="6UX-wh-H9v" secondAttribute="leading" id="bJR-b6-YSx"/>
                                                <constraint firstItem="LEa-N9-sMV" firstAttribute="trailing" secondItem="6UX-wh-H9v" secondAttribute="trailing" id="had-jC-k18"/>
                                                <constraint firstItem="LEa-N9-sMV" firstAttribute="trailing" secondItem="ZcR-He-Dbf" secondAttribute="trailingMargin" id="rEj-4y-yH9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="6eX-8j-Ddq">
                                        <rect key="frame" x="0.0" y="466" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6eX-8j-Ddq" id="f7Q-NV-6nV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Part" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDi-cP-7Kv">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="o0O-pG-D9s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OuH-LA-KT1">
                                                    <rect key="frame" x="8" y="37" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cDi-cP-7Kv" firstAttribute="leading" secondItem="OuH-LA-KT1" secondAttribute="leading" id="3OQ-g5-IjG"/>
                                                <constraint firstItem="cDi-cP-7Kv" firstAttribute="leading" secondItem="f7Q-NV-6nV" secondAttribute="leadingMargin" id="F76-rd-4de"/>
                                                <constraint firstItem="OuH-LA-KT1" firstAttribute="top" secondItem="cDi-cP-7Kv" secondAttribute="bottom" constant="8" symbolic="YES" id="P7i-7f-u38"/>
                                                <constraint firstItem="cDi-cP-7Kv" firstAttribute="top" secondItem="f7Q-NV-6nV" secondAttribute="topMargin" id="Xa6-VL-ybH"/>
                                                <constraint firstItem="cDi-cP-7Kv" firstAttribute="trailing" secondItem="f7Q-NV-6nV" secondAttribute="trailingMargin" id="YyH-Up-d8B"/>
                                                <constraint firstItem="cDi-cP-7Kv" firstAttribute="trailing" secondItem="OuH-LA-KT1" secondAttribute="trailing" id="mfH-eF-XeG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="Ks3-Ir-MzV">
                                        <rect key="frame" x="0.0" y="538" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ks3-Ir-MzV" id="yvX-0w-KSw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have u been here?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYn-eB-gaI">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Wrr-np-jra"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="666" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bm-KI-dGg">
                                                    <rect key="frame" x="16" y="33" width="30" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.02973274301" blue="0.0064555517020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="YES"/>
                                                    <connections>
                                                        <action selector="btnVisited:" destination="xTR-P9-E2P" eventType="touchUpInside" id="6hP-zC-jYU"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATg-3U-zlc">
                                                    <rect key="frame" x="78" y="33" width="30" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.02973274301" blue="0.0064555517020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="NO"/>
                                                    <connections>
                                                        <action selector="btnVisited:" destination="xTR-P9-E2P" eventType="touchUpInside" id="chJ-1f-DY5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Bm-KI-dGg" firstAttribute="leading" secondItem="yvX-0w-KSw" secondAttribute="leadingMargin" constant="8" id="1IJ-Wa-FZl"/>
                                                <constraint firstItem="ATg-3U-zlc" firstAttribute="leading" secondItem="7Bm-KI-dGg" secondAttribute="trailing" constant="32" id="2V7-rM-pdj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Bm-KI-dGg" secondAttribute="bottom" constant="0.5" id="DBs-OH-iPB"/>
                                                <constraint firstItem="yYn-eB-gaI" firstAttribute="top" secondItem="yvX-0w-KSw" secondAttribute="topMargin" id="Glc-Jq-acK"/>
                                                <constraint firstItem="7Bm-KI-dGg" firstAttribute="top" secondItem="ATg-3U-zlc" secondAttribute="top" id="Hue-1Y-TkY"/>
                                                <constraint firstItem="ATg-3U-zlc" firstAttribute="baseline" secondItem="7Bm-KI-dGg" secondAttribute="firstBaseline" id="Rjg-G2-dRt"/>
                                                <constraint firstItem="yYn-eB-gaI" firstAttribute="trailing" secondItem="yvX-0w-KSw" secondAttribute="trailingMargin" id="j3J-hR-VLP"/>
                                                <constraint firstItem="yYn-eB-gaI" firstAttribute="leading" secondItem="yvX-0w-KSw" secondAttribute="leadingMargin" id="jR9-9q-0rZ"/>
                                                <constraint firstItem="7Bm-KI-dGg" firstAttribute="baseline" secondItem="ATg-3U-zlc" secondAttribute="firstBaseline" id="nBB-k5-aRk"/>
                                                <constraint firstItem="7Bm-KI-dGg" firstAttribute="top" secondItem="yYn-eB-gaI" secondAttribute="bottom" constant="4" id="vJO-yn-DHr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xTR-P9-E2P" id="unL-L6-Cq2"/>
                            <outlet property="delegate" destination="xTR-P9-E2P" id="x6i-5m-3Bm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add" id="ekh-Ov-eLw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Hyx-bE-JY4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="s13-xr-e81" kind="unwind" identifier="goBackTableVC" unwindAction="goBackTableVCWithSegue:" id="ALh-Ll-m3G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="699-NX-t9O">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="btnSave:" destination="xTR-P9-E2P" id="iSc-tD-0YZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coverImageView" destination="hSN-qx-tfV" id="jRo-jC-ib4"/>
                        <outlet property="lblisVisited" destination="yYn-eB-gaI" id="EcT-fb-g1A"/>
                        <outlet property="textFieldAddress" destination="rPp-8o-BxS" id="cnk-4W-ppK"/>
                        <outlet property="textFieldName" destination="HzX-cM-YNT" id="lB1-TF-WuE"/>
                        <outlet property="textFieldPart" destination="OuH-LA-KT1" id="4zH-pU-IlZ"/>
                        <outlet property="textFieldProvince" destination="6UX-wh-H9v" id="j4K-Wg-i7K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNW-f1-47V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="s13-xr-e81" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="894" y="781"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iBo-IU-U90">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RVG-B6-i73" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="oFt-BU-58A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xTR-P9-E2P" kind="relationship" relationship="rootViewController" id="vkb-8e-CqY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9F-F4-Hz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="782"/>
        </scene>
        <!--Guider View Controller-->
        <scene sceneID="bes-qy-hhp">
            <objects>
                <pageViewController storyboardIdentifier="GuideController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="5ZA-tQ-rd1" customClass="GuiderViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70D-ew-5H1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="1487"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="LXQ-GB-3Ix">
            <objects>
                <viewController storyboardIdentifier="ContentController" id="mn8-1w-oKK" customClass="ContentViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A1t-6a-6Ew"/>
                        <viewControllerLayoutGuide type="bottom" id="7oe-FD-pVF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sk8-p1-Opj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTw-zh-nEe">
                                <rect key="frame" x="121.5" y="20" width="131" height="43.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift語法 超人一等" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTk-2m-NXw">
                                <rect key="frame" x="57" y="594" width="261" height="33"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gtb-jJ-nef">
                                <rect key="frame" x="-0.5" y="133" width="375" height="400"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="lk2-Hy-gkL">
                                <rect key="frame" x="168" y="625" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ckq-Dt-ujn">
                                <rect key="frame" x="95" y="545" width="184" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="立即體驗，快按我啊"/>
                                <connections>
                                    <action selector="btnSkip:" destination="mn8-1w-oKK" eventType="touchUpInside" id="jxv-dH-A2F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xTw-zh-nEe" firstAttribute="centerX" secondItem="sk8-p1-Opj" secondAttribute="centerX" id="4lD-lF-5GM"/>
                            <constraint firstItem="gtb-jJ-nef" firstAttribute="height" secondItem="sk8-p1-Opj" secondAttribute="height" multiplier="0.6" id="6Wq-Nr-SEe"/>
                            <constraint firstItem="nTk-2m-NXw" firstAttribute="centerX" secondItem="sk8-p1-Opj" secondAttribute="centerX" id="9oh-YH-Uyj"/>
                            <constraint firstItem="nTk-2m-NXw" firstAttribute="top" secondItem="Ckq-Dt-ujn" secondAttribute="bottom" constant="12" id="TMR-pd-vFx"/>
                            <constraint firstItem="lk2-Hy-gkL" firstAttribute="centerX" secondItem="sk8-p1-Opj" secondAttribute="centerX" id="UzG-O8-fV1"/>
                            <constraint firstItem="gtb-jJ-nef" firstAttribute="centerY" secondItem="sk8-p1-Opj" secondAttribute="centerY" id="XXs-Fj-LEc"/>
                            <constraint firstItem="7oe-FD-pVF" firstAttribute="top" secondItem="nTk-2m-NXw" secondAttribute="bottom" constant="40" id="mWm-on-sF3"/>
                            <constraint firstAttribute="bottom" secondItem="lk2-Hy-gkL" secondAttribute="bottom" constant="5" id="r0J-vQ-byg"/>
                            <constraint firstItem="gtb-jJ-nef" firstAttribute="centerX" secondItem="sk8-p1-Opj" secondAttribute="centerX" id="tXT-cc-pvp"/>
                            <constraint firstItem="xTw-zh-nEe" firstAttribute="top" secondItem="A1t-6a-6Ew" secondAttribute="bottom" id="teQ-Wf-kx2"/>
                            <constraint firstItem="Ckq-Dt-ujn" firstAttribute="centerX" secondItem="sk8-p1-Opj" secondAttribute="centerX" id="to4-r0-GC7"/>
                            <constraint firstItem="gtb-jJ-nef" firstAttribute="width" secondItem="sk8-p1-Opj" secondAttribute="width" id="u4y-eo-aCZ"/>
                            <constraint firstItem="Ckq-Dt-ujn" firstAttribute="top" secondItem="gtb-jJ-nef" secondAttribute="bottom" constant="12" id="vpF-f5-Wgv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDone" destination="Ckq-Dt-ujn" id="UGW-0T-kRb"/>
                        <outlet property="imageView" destination="gtb-jJ-nef" id="Df2-sQ-I6y"/>
                        <outlet property="lblFooter" destination="nTk-2m-NXw" id="CBm-IZ-KGD"/>
                        <outlet property="lblHeader" destination="xTw-zh-nEe" id="DqD-E8-1n4"/>
                        <outlet property="pageControl" destination="lk2-Hy-gkL" id="RMd-XC-M1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVW-V3-kEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="1486.5067466266867"/>
        </scene>
    </scenes>
    <resources>
        <image name="baiyun" width="200" height="200"/>
        <image name="close" width="64" height="64"/>
        <image name="dislike" width="64" height="64"/>
        <image name="good" width="128" height="128"/>
        <image name="great" width="128" height="128"/>
        <image name="map" width="32" height="32"/>
        <image name="photoalbum" width="64" height="64"/>
        <image name="rating" width="128" height="128"/>
    </resources>
</document>
